# TraceWizs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwise/tracewizs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwise/tracewizs/activitys/: GateEntryActivity.java  GateEntryDetailsActivity.java  ImageViewActivity.java  LauncherActivity.java  ListGateEntryActivity.java  LoginActivity.java  PDFViewActivity.java  UnloadingActivity.java  UploadDocumentActivity.java
app/src/main/java/com/softwise/tracewizs/adapter/: GateEntryAdapter.java  GateEntryStepsPagerAdapter.java  StorageLocationAdapter.java  UnloadingStepsPagerAdapter.java  UploadMultipleCOAFilesAdapter.java  UploadMultipleFilesAdapter.java
app/src/main/java/com/softwise/tracewizs/customView/: NonSwipingViewPager.java
app/src/main/java/com/softwise/tracewizs/fragment/: CheckAndCorrectFragment.java  CheckStorageBaseFragment.java  DocumentFragment.java  GateEntryBaseFragment.java  HelperFragment.java  MaterialTypeFragment.java  PDFDocumentFragment.java  StorageLocationFragment.java  TruckDetailsFragment.java
app/src/main/java/com/softwise/tracewizs/helper/: DialogHelper.java  HelperPreference.java  HelperUtils.java  MethodHelper.java
app/src/main/java/com/softwise/tracewizs/impl/: CheckStoragePresenterImpl.java  GateEntryPresenterImpl.java
app/src/main/java/com/softwise/tracewizs/listeners/: FragmentButtonsClickListener.java  IBooleanListener.java  IGateEntrySuccessView.java  IOnCompleteListeners.java  IReceiveDataListeners.java  IUnloadingSuccessView.java  OnPDFCreatedInterface.java  TextToPdfPreferences.java
app/src/main/java/com/softwise/tracewizs/models/: Unit.java  (+12 more)
app/src/main/res/drawable/: background_circle_next.xml  background_circle_previous.xml  bg_transparent.xml  ic_baseline_agriculture_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_invoice_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_shopping_bag_24.xml  ic_outline_cancel_24.xml  ic_outline_coa_24.xml  login_bg.xml
app/src/main/res/layout/: activity_gate_entry.xml  activity_gate_entry_details.xml  activity_image_view.xml  activity_launcher.xml  activity_list_gate_entry.xml  activity_login.xml  activity_p_d_f_view.xml  activity_unloading.xml  activity_upload_document.xml  fragment_check_and_correct.xml  fragment_document.xml  fragment_material_type.xml  fragment_pdf_document.xml  fragment_storage_localtion.xml  fragment_truck_details.xml  layout_gate_entry_deatils_copy.xml  layout_progress_dialog.xml  layout_toolbar.xml  progress_dialog.xml  unit_extra_doc.xml  unit_gate_entry.xml  unit_location_qty.xml
app/src/main/res/menu/: mn_unloading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/softwise/tracewizs/: ExampleUnitTest.java
(+29 files in other folders)
